<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        #container{
            width: 100vw;
            height: 200vh;
            /* border: 2px solid black; */
            background-color: rgb(233, 180, 111);

        }
        #top{
            width: 100vw;
            height: 7vh;
            margin-top: 10px;
            border: 2px dotted rgb(239, 237, 233);
            background-color : blue;
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
           
        }
        #top1{
              width: 90vw;
              height: 7vh;
              /* border: 1px solid black; */
              margin-left: 10vw;
              margin-top: 2vh;
              background-color: rgb(233, 180, 111);
              border-radius: 10px;
              font-size: 2rem;
              font-weight: 1000;
              color: blueviolet;
              text-align: center;
              justify-items: center;
              justify-content: center;
              align-items: center;


        }
        #topsub{
            width: 200vw;
            height: 5vh;
            background-color: blue;
            margin-top: 1vh;
            text-align: start;
            font-size: 25px;
            animation-name: ovi;
            animation-duration: 15s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: nomal;


        }
        #middle{
            width: 94vw;
            height: 230vh;
            border: 1px solid black;
            margin-left: 3vw;
            margin-top: 2vh;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            /* transform: scaleX(1.003); */
            background-color: rgb(241, 79, 79);
            border-radius: 10px;

        }
        @keyframes ovi{
            0%{
                transform: translateX(0vw);
            }
            25%{
                transform: translateX(-25vw);
            }
            50%{
                transform: translateX(-50vw);
            }
            75%{
                transform: translateX(-75vw);
            }
            100%{
                transform: translateX(-100vw);
            }
        }
        .item{
            width: 38vw;
            height: 30vh;
            /* border: 1px solid black; */
            margin-top: 1vh;
            margin-left: 6vw;
            overflow: hidden;
            background-color: rgb(226, 226, 101);
        }
        .details{
            width: 30vw;
            height: 9vh;
            border: 1px solid black;
            margin-top: 1vh;
            margin-left: 10vw;
            display: flex;
            flex-wrap:wrap;
            background-color: lightsalmon;
        }
        .prf{
            width: 8vw;
            height: 3vh;
            /* border: 1px solid black; */
            /* margin: auto; */
            margin-top: 2px;
            font-size: 1.1rem;
            font-weight: 600;
            text-align: center;
            background-color:lightsalmon;
            color: rgb(43, 9, 75);
            text-decoration: line-through;
        }
      .pr{
            width: 8vw;
            height: 4vh;
            /* border: 1px solid black; */
            /* margin: auto; */
            margin-top: 2px;
            margin-left: 1rem;
            font-size: 1.2rem;
            font-weight: 1000;
            text-align: center;
            background-color: lightsalmon;
            color: rgb(43, 9, 75);
         
        }
        .c{
            width: 28vw;
            height: 4vh;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 1vw;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 700;
            color: blue;
            background-color: aqua;
            border-radius: 3px;
            /* margin: 0; */
            padding: 0;
        }

        .de{
            margin-left: 15vw;
        }
     .sw{
        width: 30vw;
        height: 3vh;
        border: 1px solid black;
        margin-left: 10vw;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.5vh;
        background-color: yellow;
        
     }
     #prf2{
        opacity: 0;
     }
     #prf3{
        opacity: 0;
     }
     #prf4{
        opacity: 0;
     }
     #prf5{
        opacity: 0;
     }
     #c2{
        font-size: 0.9rem;
     }
     .swe{
        margin-left: 15vw;
     }
     #prf9{
                  opacity: 0;
     }
     #c9{
        font-size: 0.9rem;
     }
     .bt{
        width: 10vw;
        height: 2.6vh;
        border: 1px solid black;
        margin-top: 0.1vh;
        margin-left: 3vw;
        cursor: pointer;
        
     }
     #bt11{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt21{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
#bt31{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt41{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt51{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt61{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt71{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
     #bt81{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
      #bt91{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }
      #bt101{
        clip-path:  polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        background-color:brown;
     }



     #bt12{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }

      #bt22{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt32{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt42{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt52{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt62{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt72{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt82{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt92{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
      #bt102{
        clip-path: polygon(60% 0%, 60% 20%, 0% 20%, 0% 80%, 60% 80%, 60% 100%, 100% 50%);
        background-color: brown;        
     }
     

     .nb{
        width: 117vw;
        height: 28vh;
        /* border: 1px solid black; */
        margin-top: 1vh;
        background-color: lightgray;
        /* transform: translateX(-39vw); */
        
     }
     #nb7{
        width: 195vw;
     }
     #nb10{
        width: 156vw;
     }
     .p{
        width: 38vw;
        height: 28vh;
     }
     #p103{
        transform: rotate(180deg);
     }
    </style>
</head>
<body>
    <div id="container">
      <div id="top">
        <div id="topsub">This Is a Collection Of Notebooks. To Buy, Contact P Nandy</div>
      </div>
      <div id="top1">Note Book House</div>
      <div id="middle">
        <div id="item1" class="item">
           <div id="nb1" class="nb">
            <img src="photo11.jpeg" alt="" id="p11" class="p">
              <img src="photo12.jpeg" alt="" id="p12" class="p">
               <img src="photo13.jpeg" alt="" id="p13" class="p">
          
           </div>
        </div>
        <div id="item2" class="item">
         <div class="nb" id="nb2">
            <img src="photo21.jpeg" alt="" id="p21" class="p">
             <img src="photo22.jpeg" alt="" id="p22" class="p">
              <img src="photo23.jpeg" alt="" id="p23" class="p">
         </div>
        </div>
        <div id="sw1" class="sw">
            <div class="bt" id="bt11"></div>
            <div class="bt" id="bt12"></div>
        </div>
        <div id="sw2" class="sw swe">
            <div class="bt" id="bt21"></div>
            <div class="bt" id="bt22"></div>
        </div>
        <div class="details" id="detail1" >
             <div class="prf" id="prf1">₹80</div>
            <div class="pr" id="pr1">₹75</div>
            <div class="c" id="c1">Math</div>
        </div>
        <div class="details de" id="detail2" >
               <div class="prf" id="prf2">₹80</div>
            <div class="pr" id="pr2">₹20</div>
            <div class="c" id="c2">Math Eng Ben</div>
        </div>
        <div id="item3" class="item">
            <div id="nb3" class="nb">
                <img src="photo31.jpeg" alt="" class="p" id="p31">
                <img src="photo32.jpeg" alt="" class="p" id="p32">
                <img src="photo33.jpeg" alt="" class="p" id="p33">

            </div>
        </div>
        <div id="item4" class="item">
            <div id="nb4" class="nb">
                <img src="photo41.jpeg" alt="" class="p" id="p41">
                 <img src="photo42.jpeg" alt="" class="p" id="p42">
                  <img src="photo43.jpeg" alt="" class="p" id="p44">
                 
            </div>
        </div>
         <div id="sw3" class="sw">
            <div class="bt" id="bt31"></div>
            <div class="bt" id="bt32"></div>
         </div>
        <div id="sw4" class="sw swe">
            <div class="bt" id="bt41"></div>
            <div class="bt" id="bt42"></div>
        </div>
        <div class="details" id="detail3">
             <div class="prf" id="prf3">₹80</div>
            <div class="pr" id="pr3">₹20</div>
            <div class="c" id="c3">Eng</div>
        </div>
        <div class="details de" id="detail4" >
             <div class="prf" id="prf4">₹80</div>
            <div class="pr" id="pr4">₹20</div>
            <div class="c" id="c4">Ben</div>
        </div>
        <div id="item5" class="item">
            <div id="nb5" class="nb">
                <img src="photo51.jpeg" alt="" class="p" id="p51">
                <img src="photo52.jpeg" alt="" class="p" id="p52">
                <img src="photo53.jpeg" alt="" class="p" id="p53">
                
            </div>
        </div>
        <div id="item6" class="item">
            <div id="nb6" class="nb">
                <img src="photo61.jpeg" alt="" class="p" id="p61">
                <img src="photo62.jpeg" alt="" class="p" id="p62">
                <img src="photo63.jpeg" alt="" class="p" id="p63">
             
            </div>
        </div>
          <div id="sw5" class="sw">
            <div class="bt" id="bt51"></div>
            <div class="bt" id="bt52"></div>
          </div>
        <div id="sw6" class="sw swe">
            <div class="bt" id="bt61"></div>
            <div class="bt" id="bt62"></div>
        </div>
        <div class="details" id="detail5">
             <div class="prf" id="prf5">₹80</div>
            <div class="pr" id="pr5">₹20</div>
            <div class="c" id="c5">Math</div>
        </div>
        <div class="details de" id="detail6">
             <div class="prf" id="prf6">₹32</div>
            <div class="pr" id="pr6">₹30</div>
            <div class="c" id="c6">Math</div>
        </div>

         <div id="item7" class="item">
            <div id="nb7" class="nb">
                <img src="photo71.jpeg" alt="" class="p" id="p71">
                <img src="photo72.jpeg" alt="" class="p" id="p72">
                <img src="photo73.jpeg" alt="" class="p" id="p73">
                <img src="photo74.jpeg" alt="" class="p" id="p74">
                <img src="photo75.jpeg" alt="" class="p" id="p75">
               
            </div>
        </div>
        <div id="item8" class="item">
            <div id="nb8" class="nb">
                <img src="photo81.jpeg" alt="" class="p" id="p81">
                <img src="photo82.jpeg" alt="" class="p" id="p82">
                <img src="photo83.jpeg" alt="" class="p" id="p83">
                </div>
            </div>
            <div id="sw7" class="sw">
            <div class="bt" id="bt71"></div>
            <div class="bt" id="bt72"></div>
        </div>
           <div id="sw8" class="sw swe">
            <div class="bt" id="bt81"></div>
            <div class="bt" id="bt82"></div>
        </div>
        <div class="details" id="detail7">
             <div class="prf" id="prf7">₹35</div>
            <div class="pr" id="pr7">₹30</div>
            <div class="c" id="c7">Math</div>
        </div>
        <div class="details de" id="detail8">
             <div class="prf" id="prf8">₹30</div>
            <div class="pr" id="pr8">₹28</div>
            <div class="c" id="c8">Math</div>
        </div>


          <div id="item9" class="item">
            <div id="nb9" class="nb">
                <img src="photo91.jpeg" alt="" class="p" id="p91">
                <img src="photo92.jpeg" alt="" class="p" id="p92">
                <img src="photo93.jpeg" alt="" class="p" id="p93">
             
            </div>
        </div>
        <div id="item10" class="item">
            <div id="nb10" class="nb">
                <img src="photo101.jpeg" alt="" class="p" id="p101">
                <img src="photo102.jpeg" alt="" class="p" id="p102">
                <img src="photo103.jpeg" alt="" class="p" id="p103">
                <img src="photo104.jpeg" alt="" class="p" id="p104">
                </div>
            </div>
            <div id="sw9" class="sw">
            <div class="bt" id="bt91">
                
            </div>
            <div class="bt" id="bt92"></div>
        </div>
           <div id="sw10" class="sw swe">
            <div class="bt" id="bt101"></div>
            <div class="bt" id="bt102"></div>
        </div>
        <div class="details" id="detail9">
             <div class="prf" id="prf9">₹80</div>
            <div class="pr" id="pr9">₹10</div>
            <div class="c" id="c9">Math Eng Ben</div>
        </div>
        <div class="details de" id="detail10">
             <div class="prf" id="prf10">₹35</div>
            <div class="pr" id="pr10">₹30</div>
            <div class="c" id="c10">Ben</div>
        </div>


      </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html>


